title=Special report - satellite images
column.grower=Grower
column.date=Report date
column.plots.qty=Plots
column.plots.area=Total area
column.satellite=Satellite
column.data_coverage=Data coverage
column.custom_view_link=Open in AgriTask
footer=This report was created by 
scale1=Water
scale2=Bare soil
scale3=Low vegetation
scale4=Low to moderate
scale5=Moderate
scale6=Moderate to high
scale7=High vegetation
low_water=Low water
high_water=High water
label.noimages=No satellite images found
label.between=between
label.and=and
label.days_ago=days ago
sat.imagery.legal.notice.L8=Contains U.S. Geological Survey Landsat data modified by AgriTask
sat.imagery.legal.notice.S2=Contains Copernicus Sentinel data modified by AgriTask
note.excluded_data=Some areas were excluded due to cloud presence